# EF-Core-Simple-Template-Project

./: MySolution.sln
docs/: Readme.docx
src/Client/: Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/Domain/: Domain.csproj
src/Domain/Features/Identity/Users/: User.cs
src/Domain/Features/Identity/Users/Enums/: Role.cs
src/Domain/Seedwork/: Entity.cs
src/Dtat.Windows.Forms/: Dtat.Windows.Forms.csproj
src/Dtat.Windows.Forms/Windows/Forms/: BaseForm.Designer.cs  BaseForm.cs  Button.cs  CheckBox.cs  DataGridView.cs  Label.cs  MenuStrip.cs  MessageBox.cs  NumericUpDown.cs  Panel.cs  RichTextBox.cs  Splitter.cs  StatusStrip.cs  TextBox.cs  ToolStripMenuItem.cs  ToolStripSeparator.cs
src/Persistence/: ApplicationDbContext.cs  Persistence.csproj
src/Persistence/Features/Identity/: UserConfiguration.cs
src/Persistence/Features/Identity/Users/: UserConfiguration.cs
src/Resources/: DataDictionary.Designer.cs  DataDictionary.resx  Resources.csproj
